\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{Dokumenthistorik}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\r a}l}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anv\IeC {\"a}ndning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Autonomt l\IeC {\"a}ge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fj\IeC {\"a}rrstyrningsl\IeC {\"a}ge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bakgrundsinformation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitioner}{7}}
\newlabel{DEF}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"O}versikt av systemet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grov beskrivning av produkten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\"O}versikt}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produktkomponenter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beroenden till andra system}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ing\IeC {\r a}ende delsystem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delsystem}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avgr\IeC {\"a}nsningar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generella krav p\IeC {\r a} hela systemet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Styrenhet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inledande beskrivning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\IeC {\"a}nssnitt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Designkrav}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funktionella krav}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikationsenhet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inledande beskrivning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externa interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Designkrav}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionella krav}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensorenhet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inledande beskrivning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Externa interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Designkrav}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funktionella krav}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anv\IeC {\"a}ndargr\IeC {\"a}nssnitt}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datormjukvara}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inledande beskrivning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Designkrav}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funktionella krav}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prestandakrav}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Krav p\IeC {\r a} vidareutveckling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ekonomi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Leveranskrav och delleveranser}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dokumentation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilagor}{15}}
\newlabel{app:rules}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Banspecifikation}{15}}
\newlabel{app:bana}{{A.1}{15}}
\bibcite{lipskompendiet}{1}
\@writefile{toc}{\contentsline {section}{Referenser}{16}}
